/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body{
  font-size: 100%;
}

.App{
  width: 100vw;
  height: 100vh;
}

.timer{
  display: flex;
  flex: column;
  justify-content: center;
  padding-bottom: 7em;
  padding-top: 2em;
  width: 100%;
  height: 100%;
  padding-bottom: 1000;
}

.timer div:last-child{
  border: 1px solid black;
  border-radius: 3px;
  display: grid;
  grid-template-columns: repeat(7,1fr);
  margin-top: 3em;
  padding: 3em;
  text-align: center;
  
}

section p:first-child, .timer div:last-child span {
  font-size: 3em;
}

@media screen and (max-width: 480px){
  .timer div:last-child{
    margin-left: 2em;
    margin-right: 2em;
    padding: 3em 1em;
  }
}